[PPCITY]
name: PPCity 统计
item_list: has_result|plane_hotel|has_round|has_inner
chart: LINE
y_max: 120
y_min: 0
label_format: TIME##%Y-%m-%d %H:%M:%S|FLAG##%Y%m%d
label_item: req_time

[has_result]
name: 规划有方案
req_count: VALUE|avi_req_num==VALUE
success_count: VALUE|succ_req_num==VALUE
value: RATE

[plane_hotel]
name: 规划出机酒
req_count: VALUE|succ_req_num==VALUE
success_count: VALUE|succ_req_hotel_num==VALUE
value: RATE

[has_round]
name: 规划出往返
req_count: VALUE|succ_req_num==VALUE
success_count: VALUE|back_num==VALUE
value: RATE

[has_inner]
name: 规划出联程
req_count: VALUE|succ_req_num==VALUE
success_count: VALUE|combine_num==VALUE
value: RATE
