[ALL]
name: PPScore 统计
item_list: csv010|csv011|csv012
chart: LINE
y_max: 105
y_min: 90
label_format: TIME##%Y%m%d %H:%M:%S|FLAG##%Y%m%d
label_item: req_time

[csv010]
name: csv010
req_count: COUNT|rq_type==csv010
success_count: COUNT|is_success==1
value: RATE

[csv011]
name: csv011
req_count: COUNT|rq_type==csv011
success_count: COUNT|is_success==1
value: RATE

[csv012]
name: csv012
req_count: COUNT|rq_type==csv012
success_count: COUNT|is_success==1
value: RATE

[REQ_CSV010]
name: CSV010 接口统计
item_list: csv010_success
chart: LINE
y_max: 105
y_min: 90
label_format: TIME##%Y%m%d %H:%M:%S|FLAG##%Y%m%d
label_item: req_time

[csv010_success]
name: 成功率
req_count: COUNT|rq_type==csv010
success_count: COUNT|is_success==1
value: RATE

[REQ_CSV011]
name: CSV011 接口统计
item_list: csv011_success
chart: LINE
y_max: 105
y_min: 90
label_format: TIME##%Y%m%d %H:%M:%S|FLAG##%Y%m%d
label_item: req_time

[csv011_success]
name: 成功率
req_count: COUNT|rq_type==csv011
success_count: COUNT|is_success==1
value: RATE

[REQ_CSV012]
name: PPScore 统计
item_list: success|linked|round|interline
chart: LINE
y_max: 105
y_min: 90
label_format: TIME##%Y%m%d %H:%M:%S|FLAG##%Y%m%d
label_item: req_time

[success]
name: 成功率
req_count: COUNT|rq_type==csv012
success_count: COUNT|is_success==1
value: RATE

[linked]
name: 联通率
req_count: COUNT|rq_type==csv012
success_count: COUNT|link_full==1
value: RATE

[round]
name: 往返
req_count: COUNT|is_rq_round==1
success_count: COUNT|round_count>0
value: RATE

[interline]
name: 联程
req_count: COUNT|is_rq_interline==1
success_count: COUNT|interline_count>0
value: RATE
